language: go
go:
    - 1.5
install:
    - export GOPATH=$GOPATH/src/github.com/gonet2/archiver
    - cd $GOPATH
    - wget -qO- https://raw.githubusercontent.com/pote/gpm/v1.3.2/bin/gpm | bash
    - go install archiver
    - go install replay
before_script:
script:
    - exit 0
